# FlyingFishMenuWeb

./: .gitattributes  .gitignore  FlyingFishMenuWeb.sln  README.md
.github/workflows/: FlyingFishMenuWebServer.yml  azure-static-web-apps-blue-hill-0abd6f103.yml  azure-static-web-apps-gray-pebble-0e8815803.yml  azure-static-web-apps-green-plant-03ac6fb03.yml  azure-static-web-apps-jolly-cliff-06b700b03.yml  azure-static-web-apps-kind-mushroom-0c9f61a03.yml  azure-static-web-apps-kind-stone-09505fd03.yml  dev_flyingfishapi-dev.yml  flyingfishmenuapi.yml
FlyingFishMenuWeb.Server/: Consts.cs  DisableAllChinese.sql  Dockerfile  FlyingFishMenuWeb.Server.csproj  FlyingFishMenuWeb.Server.http  Program.cs  appsettings.Production.json  appsettings.json  efpt.config.json  flyingfishsqlite.db
FlyingFishMenuWeb.Server/Controllers/: GoogleMapApiController.cs  MenuCategoryController.cs  MenuItemController.cs
FlyingFishMenuWeb.Server/Data/: AppDbContext.cs  FlyingFishContext.cs
FlyingFishMenuWeb.Server/Logger/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
FlyingFishMenuWeb.Server/Migrations/: 20240317135224_Add Tables.Designer.cs  20240317135224_Add Tables.cs  20240318183226_Add Is Set Meal column to ItemCategory.Designer.cs  20240318183226_Add Is Set Meal column to ItemCategory.cs  20240320190959_Init.Designer.cs  20240320190959_Init.cs  20240321191439_Add Image Url.Designer.cs  20240321191439_Add Image Url.cs  20240410171201_Add-isunavailable-column-to-menu-item-variant.Designer.cs  20240410171201_Add-isunavailable-column-to-menu-item-variant.cs  AppDbContextModelSnapshot.cs  FlyingFishContextModelSnapshot.cs
FlyingFishMenuWeb.Server/Model/: ItemCategory.cs  MenuItem.cs  MenuItemVariant.cs
FlyingFishMenuWeb.Server/Properties/: launchSettings.json  serviceDependencies.FlyingFishMenuWebServer.json  serviceDependencies.local.json
FlyingFishMenuWeb.Server/Properties/ServiceDependencies/FlyingFishMenuWebServer/: apis1.arm.json
FlyingFishMenuWeb.Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
FlyingFishMenuWeb.Server/Repository/: IMenuCategoryRepository.cs  IMenuItemRepository.cs  MenuCategoryRepository.cs  MenuItemRepository.cs
FlyingFishMenuWeb.Server/Service/: IMenuCategoryService.cs  IMenuItemService.cs  MenuCategoryService.cs  MenuItemService.cs
FlyingFishMenuWeb.Server/sqliteDB Backup/: flyingfishsqlite.db  flyingfishsqlite_07042024.db  flyingfishsqlite_10042024.db
FlyingFishMenuWebServer.Tests/: FlyingFishMenuWebServer.Tests.csproj  IntegrationTestWebApplicationFactory.cs  MenuCategoryApiIntegrationTest.cs  MenuCategoryControllerTest.cs  MenuItemControllerTest.cs
FlyingFishMenuWebServer.Tests/controller/: MenuCategoryControllerTest.cs  MenuItemControllerTest.cs
FlyingFishMenuWebServer.Tests/integration/: MenuCategoryApiIntegrationTest.cs
flyingfishmenuweb.client/: .env.development  .env.production  .gitignore  Staticwebapp.config.json  flyingfishmenuweb.client.esproj  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
flyingfishmenuweb.client/public/: robots.txt  sitemap.xml
flyingfishmenuweb.client/src/: About.tsx  AllergyModal.tsx  App.css  App.tsx  Consts.ts  ErrorPage.tsx  ImageButton.css  ImageButton.tsx  Loading.tsx  Location.css  Location.tsx  Menu.css  Menu.tsx  MenuCategorySelection.css  MenuCategorySelection.tsx  MenuCategoryTab.css  MenuCategoryTab.tsx  MenuItem.tsx  MenuItemAddButton.tsx  MenuItemCard.tsx  MenuItemPrice.tsx  MenuSetMealCard.tsx  OpeningTimeTable.tsx  ShoppingBasket.tsx  Title.tsx  Url.ts  consts.ts  index.css  main.tsx
flyingfishmenuweb.client/src/api/: MapAPI.ts  MenuItemAPI.ts
flyingfishmenuweb.client/src/app/: hooks.ts  store.ts
flyingfishmenuweb.client/src/features/countryiso/: CountryISOSlice.ts
flyingfishmenuweb.client/src/features/shoppingbasket/: ShoppingBasketSlice.ts
flyingfishmenuweb.client/src/features/tabs/: CountryISOSlice.ts  DefaultMenuTabSlice.ts
flyingfishmenuweb.client/src/model/: MenuModel.ts
flyingfishmenuweb.client/src/provider/: ImageProvider.ts
flyingfishmenuweb.client/src/tests/: menuitemapi.test.ts
